<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.revesoft.httprequesttoserver.MainActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Enter Text"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/et_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP address:"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_light"
                android:padding="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter IP address "
                android:padding="10dp"
                android:inputType="number"
                android:id="@+id/et_ip_address"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_light"
                android:padding="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Port "
                android:padding="10dp"
                android:inputType="number"
                android:id="@+id/et_port"
                />
        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_send"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_stop"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response From server!"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/tv_response"
            android:textColor="@android:color/holo_blue_light"
            />
    </LinearLayout>
</ScrollView>
